
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FITTER FIRST YEAR MCQ</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <h1>FITTER FIRST YEAR IMPORTANT MCQ FOR CBT EXAM | NIMI BASED ]]</h1>

  <div id="quiz-container">
    <div id="question-box"></div>
    <div id="options-box"></div>
    <button id="next-btn" onclick="nextQuestion()">Next</button>
    <button id="prev-btn" onclick="prevQuestion()">Previous</button>
    <button id="submit-btn" onclick="submitQuiz()">Submit</button>
    <div id="feedback"></div>
  </div>

  <footer>
    <p class="developer">DEVELOPER BY "RoHiiT_Dw'N"</p>
    <p><strong>Instructor By [_ Shiv_Sir ]</strong></p>
    <p><strong>GITI BANSI</strong></p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
